cff-version: 1.2.0
title: >-
  Gene count estimation with pytximport enables reproducible
  analysis of bulk RNA sequencing data in Python
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Malte
    family-names: Kuehl
    affiliation: Aarhus University
    orcid: 'https://orcid.org/0000-0003-4167-2498'
  - given-names: Milagros N.
    family-names: Wong
    affiliation: Aarhus University
  - given-names: Nicola
    family-names: Wanner
    affiliation: University Medical Center Hamburg-Eppendorf
  - given-names: Stefan
    family-names: Bonn
    affiliation: University Medical Center Hamburg-Eppendorf
  - given-names: Victor G.
    family-names: Puelles
    orcid: 'https://orcid.org/0000-0002-7735-5462'
    affiliation: Aarhus University
identifiers:
  - type: doi
    value: 10.1093/bioinformatics/btae700
    description: Bioinformatics manuscript
repository-code: 'https://github.com/complextissue/pytximport'
url: 'https://pytximport.readthedocs.io'
abstract: >-
  Transcript quantification tools efficiently map bulk RNA
  sequencing reads to reference transcriptomes. However,
  their output consists of transcript count estimates that
  are subject to multiple biases and cannot be readily used
  with existing differential gene expression analysis tools
  in Python.


  Here we present pytximport, a Python implementation of the
  tximport R package that supports a variety of input
  formats, different modes of bias correction, inferential
  replicates, gene-level summarization of transcript counts,
  transcript-level exports, transcript-to-gene mapping
  generation and optional filtering of transcripts by
  biotype. pytximport is part of the scverse ecosystem of
  open-source Python software packages for omics analyses
  and includes both a Python as well as a command-line
  interface.


  With pytximport, we propose a bulk RNA sequencing analysis
  workflow based on Bioconda and scverse ecosystem packages,
  ensuring reproducible analyses through Snakemake rules. We
  apply this pipeline to a publicly available RNA-sequencing
  dataset, demonstrating how pytximport enables the creation
  of Python-centric workflows capable of providing insights
  into transcriptomic alterations.
keywords:
  - RNA-Seq
  - tximport
  - Python
  - scverse
license: GPL-3.0-or-later
version: 0.11.0
date-released: '2024-11-23'
